<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <title> For Ate </title>
       <style>
        .gif1{
            animation: gokuTransition 4.0s;
            position: absolute;
            right:1%;
            top:10%;
        }

        @keyframes textTransition{
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            100%{
                opacity: 1;
            }
        }

        @keyframes gokuTransition{
            0% {

                transform: translateX(-200%);
            }

            50% {

                transform: translateX(-100%);
            }

            100%{
 
                transform: translateX(0)
            }
        }

        html{
            animation: htmlTransition 2.0s;
            background-image: url("ateBack.webp");
            background-size: 1500px auto;
        }

        @font-face {
        font-family: "Saiyan-Sans" ;
        src: url("Saiyan-Sans.ttf");
        }

        .ateText{
            animation: textTransition 3.0s;
            font-family: "Saiyan-Sans";
            text-align: center;
            position:absolute;
            left:37%;
            color: white;
            font-size: 100px;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: black;

        }

        @keyframes htmlTransition{
            from {
                opacity: 0;
                transform: rotateY(-10deg);
            }

            to {
                opacity: 1;
                transform: rotateY(0);
            }
        }

       </style>
    </head>
    <body>
        <IMG class = "gif1" SRC="goku1.gif" style="width: 700px; height:auto">
        <div class = "ateText">
            <p> Happy Birthday</p>
            <p style="color:gold; font-size: 130px;"> Ate!!! </p>
        </div>
        <form action="ateRead.html" style="display: inline;  margin: 2em; position: absolute; left: 45%; top:65%; animation: textTransition 7.5s;">
            <input type="submit" value="Click me" />
        </form>
    </body>
</html>